server {

	listen               80;

	location / {
		proxy_pass          http://client;
		proxy_http_version  1.1;
	}

	location /api/users {
		proxy_pass          http://users:3001;
		proxy_http_version  1.1;
	}

	location /api/tasks {
		proxy_pass          http://tasks:3002;
		proxy_http_version  1.1;
	}
}